app/views/spree/layouts/spree_application.html.erb
<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6" lang="<%= I18n.locale %>"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7" lang="<%= I18n.locale %>"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8" lang="<%= I18n.locale %>"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9" lang="<%= I18n.locale %>"> <![endif]-->
<!--[if gt IE 9]><!--><html lang="<%= I18n.locale %>"><!--<![endif]-->
  <head data-hook="inside_head">
    <%= render partial: 'spree/shared/head' %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>

    <link rel="stylesheet" href="https://file.myfontastic.com/6AeAYiqp5KBjSiZ2tE8WJW/icons.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>

  </head>
  <body class="<%= body_class %>" id="<%= @body_id || 'default' %>" data-hook="body">
    <%= render 'shared/form_translations' if !current_spree_user.nil? && current_spree_user.admin? %>

    <%= render partial: 'spree/shared/google_analytics.js' %>
    <%= render partial: 'spree/shared/trackers/segment/initializer.js' %>

    <%= render 'shared/header' %>

    <div class="container">
      <div class="row" data-hook>
        <%= breadcrumbs(@taxon) %>

        <%= render partial: 'spree/shared/sidebar' if content_for? :sidebar %>

        <div id="content" class="<%= !content_for?(:sidebar) ? "col-sm-12" : "col-sm-8 col-md-9" %>" data-hook>
          <%= flash_messages %>


          <%= yield %>


        </div>

        <%= yield :templates %>
      </div>
    </div>
    <%= render 'shared/footer' %>
    <%= render 'shared/modals' %>
  </body>
</html>

app/views/spree/layouts/spree_application.html.haml
!!!
/[if lt IE 7 ] <html class="ie ie6" lang="<haml_loud> I18n.locale </haml_loud>">
/[if IE 7 ] <html class="ie ie7" lang="<haml_loud> I18n.locale </haml_loud>">
/[if IE 8 ] <html class="ie ie8" lang="<haml_loud> I18n.locale </haml_loud>">
/[if IE 9 ] <html class="ie ie9" lang="<haml_loud> I18n.locale </haml_loud>">
/ [if gt IE 9]><!
%html{:lang => "#{I18n.locale}"}
  / <![endif]
  %head{"data-hook" => "inside_head"}
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    = render partial: 'spree/shared/head'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    %link{:href => "https://file.myfontastic.com/6AeAYiqp5KBjSiZ2tE8WJW/icons.css", :rel => "stylesheet"}/
    %link{:href => "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css", :rel => "stylesheet"}/
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  %body{:class => body_class, "data-hook" => "body", :id => "#{@body_id || 'default'}"}
    = render 'shared/form_translations' if !current_spree_user.nil? && current_spree_user.admin?
    = render partial: 'spree/shared/google_analytics.js'
    = render partial: 'spree/shared/trackers/segment/initializer.js'
    = render 'shared/header'
    .container
      .row{"data-hook" => ""}
        = breadcrumbs(@taxon)
        = render partial: 'spree/shared/sidebar' if content_for? :sidebar
        #content{:class => "#{!content_for?(:sidebar) ? "col-sm-12" : "col-sm-8 col-md-9"}", "data-hook" => ""}
          = flash_messages
          = yield
        = yield :templates
    = render 'shared/footer'
    = render 'shared/modals'
