app/views/shared/_main_menu.html.haml
- if can? :admin, Tolk::Locale
  %ul.nav.nav-sidebar
    %li.sidebar-menu-item
      = link_to '/tolk', class: 'icon-link with-tip.action-file', target: :blank do
        %span.icon.icon-flag
        %span.text
          = t('tolk.admin.main_menu', 'Traducciones')

app/views/shared/_main_menu.html.erb
<% if can? :admin, Spree::Page %>
  <ul class="nav nav-sidebar">
    <li class="sidebar-menu-item">
      <%#= link_to admin_pages_path, class: 'icon-link with-tip' do %>
      <a class="icon-link with-tip" href="/admin/pages" data-original-title="" title="">
        <span class="icon icon-list"></span>
        <span class="text">Menú/Páginas</span>
      </a>
      <%# end %>
    </li>
  </ul>
<% end %>
